[Settings]

# time of holding the limit order (in minute)
delta = 7.5

# limit in $
limit = 300000

# reset coefficient (0.9 = 90%)
cf_update = 0.8

# distance to density (0.01 = 1%)
cf_distance = 0.002

# Time to resend (in minute)
time_resend = 5