[Settings]

# bot_token
bot_token = 5276441681:AAHi9DX8ZYWVlm49AEBU1be0gVEXWmeKoZ8

# time of holding the limit order (in minute)
delta = 5

# limit in $
limit = 200000

# distance to density (0.01 = 1%)
cf_distance = 0.005

# Time to resend (in minute)
time_resend = 4